<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-Practical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <style>
        .header{
            display:flex ;
        }
        .nav ul{
            list-style: none;
            display: flex;
            margin-left: 300px;
        }
        .nav ul li{
            padding: 10px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo">
            <h1>OnePage</h1>
        </div>
        <div class="nav">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Team</li>
            <li>Pricing</li>
            <li>Drop Down</li>
            <li>Contact</li>
            <li>Get Started</li>
        </ul>
        </div>
    </div>
    <div class="section-1"></div>
    <h1>Frequently Asked Questions</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quos maxime ipsa nostrum dolor iusto provident nulla officia repellendus. Itaque a possimus facere id voluptate cum aperiam fugit, totam alias dolorem. Optio nam rerum sit animi. Eaque, delectus consequatur eius maiores, maxime facere amet ratione itaque ab perspiciatis quae? Voluptas!</p>
    </div>
    <div class="box" id="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quos!</p>
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quisquam.?
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita officia quia beatae magnam quod? Possimus nam earum eos ut ipsam ducimus molestias inventore fugit, cupiditate qui delectus, repellendus, et expedita?</p>
    </div>
    <div class="box" id="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, debitis.
    </div>
    <div class="box" id="box-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iste ad commodi! Illo tempora commodi minima. Harum similique cupiditate ea.

    </div>

    
</body>
</html>