<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(211, 211, 211, 0.445);
        }
        .container{
            
            display: inline-flex;
            width: 100%;
            align-items: center;
            margin-top: 10px;
        }
        .box{
             width: 350px; 
             height: 400px;
             overflow: hidden;
             /* background-color: yellow; */
             background-color:rgba(247, 247, 11, 0.973);
            border: 2px solid green;
            margin-right: 20px;
            padding: 10px;
            text-align: justify;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            margin: 3px;
        }
        img{
            width: 100%;
            height: 150px;
            border-radius: 7px;
        }
        .container p
        {
            height: 150px;
            overflow: hidden;
        }
        .btn a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            border: 2px solid black;
            /* text-align: center; */
            /* padding: 4px; */
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 10px;
            border-radius: 5px;
            background-color:rgba(255, 182, 193, 0.501);
            ;
            color: red;
        }
        .btn{
            text-align: center;
        }
        .btn a:hover{
            background-color: black;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
            font-family:Arial, Helvetica, sans-serif
        }
        
    </style>
</head>
<body>
    <h1><pre>Practical-6: CREATE  FOLLOWING  LAYOUT  USING CSS LAYOUT PROPERTIES.</pre></h1>
    <div class="container">
        
    <div class="box" id="html">
        <div class="image">
            <img src="https://miro.medium.com/max/800/1*28-1lYrYTQoLhi87mllgBw.png" alt="image laoding" srcset="">
        </div>
    <h2>Introduction to html</h2>
    <div class="para">
    <p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.An HTML element is a type of HTML (Hypertext Markup Language) document component, one of several types of HTML nodes (there are also text nodes, comment nodes and others).[vague] HTML document is composed of a tree of simple HTML nodes, such as text nodes, and HTML elements, which add semantics and formatting to parts of document (e.g., make text bold, organize it into paragraphs, lists and tables, or embed hyperlinks and images). Each element can have HTML attributes specified. Elements can also have content, including other elements and text.

    </p>
    </div>
    <div class="btn">
        <a href="./htmlintro.html">Read More</a>
    </div>
</div>
<div class="box" id="css">
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEqQXHuiMCVe5tdVPLM-kchKDp-ETgtk50gg&usqp=CAU" alt="" srcset="">
    </div>
    <h2>Introduction to css</h2>
    <div class="para">
    <p >
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
    </p>
</div>
<div class="btn">
    <a href="./cssintro.html">Read More</a>
</div>
</div>
<div class="box" id="js">
    <div class="image">
        <img src="https://prod-discovery.edx-cdn.org/media/course/image/c50943b5-3375-4d50-9f91-911930551603-5703bb2a02c8.small.png" alt="" srcset="">
    </div>
    <h2>Introduction to JavaScript</h2>
    <div class="para">

    <p >
        

        JavaScript (/ˈdʒɑːvəˌskrɪpt/)[9], often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[10] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[11] Over 97% of websites use it client-side for web page behavior,[12] often incorporating third-party libraries.[13] Most web browsers have a dedicated JavaScript engine to execute the code on the user's device.As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
    </p>
</div>
<div class="btn">
    <a href="./jsintro.html">Read More</a>
</div>
</div>
<div class="box" id="boot">
    <div class="image">
        <img src="https://i.ytimg.com/vi/I7CfaDYzTVM/maxresdefault.jpg" alt="" srcset="">
    </div>
    <h2>Introduction to Bootstrap</h2>
    <div class="para">
    <p >
        Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden. According to Twitter developer Mark Otto:A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company.[3After a few months of development by a small group, many developers at Twitter began to contribute to the project as a part of Hack Week, a hackathon-style week for the Twitter development team. It was renamed from Twitter Blueprint to Bootstrap, and released as an open source project on August 19, 2011.[4] It has continued to be maintained by Mark Otto, Jacob Thornton, and a small group of core developers, as well as a large community of contributors</p>
    </div>
    <div class="btn">
        <a href="./bootstrap.html">Read More</a>
    </div>
</div>
</div>
    
</body>
</html>