<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      *{
        padding: 0%;
        margin: 0%;
        
      }
        body{
            background-color:lightgrey;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             width: 1200px; 
            background-color: white;
            margin-left: 100px;
             


            
        }
        tr:nth-child(even)
        {
            background-color: white;
        }
        h1{
            
            text-align: center;
        }
        .wrapper{
            margin: 0px 50px;
            
            /* width: 100%;
            height: ; */

        }
        #c 
        {
            color: red;
        }
        table{
            border-collapse: collapse;
        }
        table,tr,td,th{
            border: 5px solid white;
            padding: 10px 80px;
            font-size: 20px;
            font-family: Arial;
            margin-top: 10px;
            
            
        }
        td{
            font-family: Arial;
        }
        th{
             border: 5px solid white; 
            padding: 10px 80px;
            font-size: 30px;
            color: purple;
        }
        .a p{
            border: 2px solid purple;
            padding: 10px 25px;
            text-align: center;
            background-color: purple;
            color: white;

        }
        .lg{
            background-color: lightgreen;
        }
        .dg{
            background-color: rgba(8, 99, 8, 0.732);
            
        }
        .lb{
            background-color: lightskyblue;
        }
        .db{
            background-color: rgba(0, 0, 139, 0.773)
        }
        tfoot tr{
            line-height: 30px;
        }
        tfoot a{
            text-decoration: none;
            padding: 10px 10px;
            background-color: rgba(128, 0, 128, 0.918);
            border-radius: 10px;
            color: white;
        }
        tfoot a:hover{
            background-color: red;
        }

        
        
        

    </style>
    <title>Practical-13</title>
  </head>
  <body>
      <div class="container">
          <div class="wrapper">
      <h1>
          SELECT YOUR PLAN

      </h1>
    <table>
      <tr>
        <th class="lg">
            <i class="fa fa-building"></i>
            Basic</th>
        <th class="dg">
            <i class="fa fa-superpowers"></i>
            PLUS</th>
        <th class="lb">
            <i class="fa fa-telegram-plane"></i>
            Deluxe</th>
        <th class="db"> 
            <i class="fa fa-bars"></i>
            Pro</th>
      </tr>
      <tr style="color: green; font-weight: bolder;">
        <td>Rs. 500/-</td>
        <td>Rs. 1500/-</td>
        <td>Rs. 2500/-</td>
        <td>Rs. 3500/-</td>
      </tr>
      <tr>
        <td class="lg">50 pages</td>
        <td class="dg">75 pages</td>
        <td class="lb">Unlimited</td>
        <td class="db">Unlimited</td>
      </tr>
      <tr>
        <td>3 users</td>
        <td>5 users</td>
        <td>10 users</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td class="lg">10 Sites</td>
        <td class="dg">25 Sites</td>
        <td class="lb">100 Sites</td>
        <td class="db">Unlimited</td>
      </tr>
      <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
      </tr>
      <tr>
        <td class="lg">included</td>
        <td class="dg">included</td>
        <td class="lb">included</td>
        <td class="db">included</td>
      </tr>
      <tr>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
      </tr>
      <tr>
        <td class="lg">
          <i class="fa fa-times" id="t"></i>
        </td>
        <td class="dg">
          <i class="fa fa-check" id="c"></i>
        </td>
        <td class="lb">
          <i class="fa fa-check" id="c"></i>
        </td>
        <td class="db">
          <i class="fa fa-check" id="c"></i>
        </td>
      </tr>
      <tr>
        <td>
          <i class="fa fa-times" id="t"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
      </tr>
      <tr>
        <td class="lg">
          <i class="fa fa-times" id="t"></i>
        </td>
        <td class="dg">
          <i class="fa fa-times" id="t"></i>
        </td>
        <td class="lb">
          <i class="fa fa-check" id="c"></i>
        </td>
        <td class="db">
          <i class="fa fa-check" id="c"></i>
        </td>
      </tr>
      <tr>
        <td>
          <i class="fa fa-times" id="t"></i>
        </td>
        <td>
          <i class="fa fa-times" id="t"></i>
        </td>
        <td>
          <i class="fa fa-times" id="t"></i>
        </td>
        <td>
          <i class="fa fa-check" id="c"></i>
        </td>
      </tr>
      <tfoot>
      <tr class="pr">
        <td class="lg"><a href="#">Sign Up</a></td>
        <td class="dg"><a href="#">Sign Up</a></td>
        <td class="lb"><a href="#">
         Sign Up
        </a>
        </td>
        <td class="db">
            <a href="#">
            Sign Up 
        </a>
        </td>
      </tr>
    </tfoot>
    </table>
</div>
    </div>
  </body>
</html>
